# lapps

./: .gitignore  README  settings.xml
edu.brandeis.cs.nltk-web-service/src/main/java/edu/brandeis/cs/nltk/: IClassify.java  INaiveBayesTrain.java
edu.brandeis.cs.nltk-web-service/src/main/java/edu/brandeis/cs/nltk/classifier/: AbstractPythonClassifier.java  DecisionTreeClassifier.java  NaiveBayesClassifier.java
edu.brandeis.cs.nltk-web-service/src/main/java/edu/brandeis/cs/python/: PythonRunner.java
edu.brandeis.cs.nltk-web-service/src/main/resources/pythons/: cf_decision_tree_pos_tagger_predict.py  cf_decision_tree_pos_tagger_train.py  cf_naive_bayes_pos_tagger_predict.py  cf_naive_bayes_pos_tagger_train.py  intfc_common_io.py  intfc_nltk_features.py  intfc_post_tagger.py
edu.brandeis.cs.nltk-web-service/src/main/webapp/WEB-INF/serviceimpl/: NaiveBayes.xml
edu.brandeis.cs.opennlp-web-service/: .gitignore  .project  pom.xml
edu.brandeis.cs.opennlp-web-service/.backups/: pom.xml-2013_11_15_16_07_27  pom.xml-2013_11_15_16_07_51  pom.xml-2013_11_15_16_08_50  pom.xml-2013_11_15_16_19_57  pom.xml-2013_11_15_16_20_51  pom.xml-2013_11_15_16_22_06  pom.xml-2013_11_15_16_30_06  pom.xml-2013_11_15_16_30_14
edu.brandeis.cs.opennlp-web-service/src/main/java/edu/brandeis/cs/lappsgrid/api/opennlp/: INamedEntityRecoginizer.java  INamedEntityRecognizer.java  IOpenNLP.java  IPOSTagger.java  IParser.java  ISplitter.java  ITokenizer.java  IVersion.java
edu.brandeis.cs.opennlp-web-service/src/main/java/edu/brandeis/cs/lappsgrid/opennlp/: AbstractWebService.java  JsonSplitter.java  JsonTokenizer.java  NamedEntityRecognizer.java  OpenNLP.java  OpenNLPWebServiceException.java  POSTagger.java  Parser.java  Splitter.java  Tokenizer.java
edu.brandeis.cs.opennlp-web-service/src/main/java/edu/brandeis/cs/lappsgrid/util/: FileLoadUtil.java  JsonUtil.java  SplitMergeUtil.java
edu.brandeis.cs.opennlp-web-service/src/main/resources/: logback.xml  opennlp-web-service.properties
edu.brandeis.cs.opennlp-web-service/src/main/webapp/WEB-INF/serviceimpl/: JsonSplitter.xml  JsonTokenizer.xml  NamedEntityRecognizer.xml  OpenNLP.xml  POSTagger.xml
edu.brandeis.cs.opennlp-web-service/src/test/java/edu/brandeis/cs/lappsgrid/opennlp/: TestNamedEntityRecognizer.java  TestOpenNLP.java  TestPOSTagger.java  TestParser.java  TestSplitter.java  TestTokenizer.java
edu.brandeis.cs.stanfordnlp-web-service/: pom.xml
edu.brandeis.cs.stanfordnlp-web-service/src/main/java/edu/brandeis/cs/lappsgrid/stanford/: StanfordWebServiceException.java
edu.brandeis.cs.stanfordnlp-web-service/src/main/java/edu/brandeis/cs/lappsgrid/stanford/corenlp/: AbstractStanfordCoreNLPWebService.java  Coreference.java  NamedEntityRecognizer.java  POSTagger.java  Parser.java  Splitter.java  Tokenizer.java
edu.brandeis.cs.stanfordnlp-web-service/src/main/java/edu/brandeis/cs/lappsgrid/stanford/corenlp/api/: ICoreference.java  INamedEntityRecognizer.java  IPOSTagger.java  IParser.java  ISplitter.java  IStanford.java  ITokenizer.java
edu.brandeis.cs.stanfordnlp-web-service/src/main/java/edu/brandeis/cs/lappsgrid/util/: FileLoadUtil.java
edu.brandeis.cs.stanfordnlp-web-service/src/main/resources/: workflow-shi-2014-01-21.html
edu.brandeis.cs.stanfordnlp-web-service/src/main/webapp/WEB-INF/: web.xml
edu.brandeis.cs.stanfordnlp-web-service/src/main/webapp/WEB-INF/serviceimpl/: NamedEntityRecognizer.xml  POSTagger.xml  Parser.xml  Splitter.xml  Tokenizer.xml
edu.brandeis.cs.stanfordnlp-web-service/src/test/java/edu/brandeis/cs/lappsgrid/stanford/corenlp/api/: TestNamedEntityRecognizer.java  TestOpenNLP.java  TestPOSTagger.java  TestParser.java  TestService.java  TestSplitter.java  TestTokenizer.java
edu.brandeis.cs.stanfordnlp-web-service/src/test/resources/: payload.txt
edu.brandeis.cs.template-web-service/: README.txt  pom.xml
edu.brandeis.cs.template-web-service/src/main/java/edu/brandeis/cs/python/examples/: HelloWorld.java  IHelloWorld.java
edu.brandeis.cs.template-web-service/src/main/java/edu/brandeis/cs/python/examples/nltk/: ClassifyException.java  DecisionTreeClassifier.java  IClassify.java  NaiveBayesClassifier.java
edu.brandeis.cs.template-web-service/src/main/java/edu/brandeis/cs/python/utils/: FileLoadUtil.java  JIniFile.java  Pyro4.java  Pyro4Holder.java  PythonRunner.java  PythonRunnerException.java
edu.brandeis.cs.template-web-service/src/main/resource/: decision_tree_pos_tagger_predict.py  example.py  lapps.conf  lapps_common_io.py  lapps_common_io_v0.0.2.py  lapps_common_io_v0.01.py  lapps_java_cmd.py  lapps_pyro4_holder.py  test_lapps_common_io.py
edu.brandeis.cs.template-web-service/src/main/resource/example/: helloworld.py
edu.brandeis.cs.template-web-service/src/main/resource/examples/: nltk_chapter6_pos_tagger.py
edu.brandeis.cs.template-web-service/src/main/resource/pickle_directory/: pickId3.pkl
edu.brandeis.cs.template-web-service/src/main/resources/: TestCommonIOConf.ini  lapps.conf  lapps.conf.template  lapps_common_io.py  lapps_common_io_v0.03.py  lapps_common_io_v0.04.py  lapps_java_cmd.py  lapps_pyro4_holder.py  test_lapps_common_io.py
edu.brandeis.cs.template-web-service/src/main/resources/examples/: helloworld.py  nltk_chapter6_pos_tagger.py
edu.brandeis.cs.template-web-service/src/main/webapp/: python-as-web-service-shi-2013-12-17.html
edu.brandeis.cs.template-web-service/src/main/webapp/WEB-INF/serviceimpl/: DecisionTree.xml  HelloWorld.xml  NaiveBayes.xml  template.xml
edu.brandeis.cs.template-web-service/src/test/java/edu/brandeis/cs/python/examples/: TestHelloWorld.java
edu.brandeis.cs.template-web-service/src/test/java/edu/brandeis/cs/python/examples/nltk/: TestDecisionTreeClassifier.java
edu.brandeis.cs.template-web-service/src/test/java/edu/brandeis/cs/python/utils/: TestFileLoadUtil.java  TestPythonRunner.java
edu.brandeis.cs.template-web-service/src/test/resources/: lapps.conf
