# Properties to configure models for OpenNLP tools.
# Pre-trained models are available from <a href="http://opennlp.sourceforge.net/models-1.5/">Models for 1.5 series</a>
# Keys 


# Tokenizer.java
# Example: Tokenizer=
#
Tokenizer=en-token.bin

# Splitter.java
# Example: Sentence-Detector=
#
Sentence-Detector=en-sent.bin

# Tokenizer.java
# Example: Part-of-Speech-Tagger=
#
Part-of-Speech-Tagger=

# Tokenizer.java
# Example: POS-Tagger=
#
POS-Tagger=

# Tokenizer.java
# Example: Name-Finder=
#
Name-Finder=

# Tokenizer.java
# Example: Chunker=
#
Chunker=

# Tokenizer.java
# Example: Parser=
#
Parser=

# Tokenizer.java
# Example: Coreference=
#
Coreference=

