##
# @file:	lapps.conf
# @brief:	configure file for python interfaces
##

[default]
PickleHome=
OK=NO-OK



##
# @brief:	Python Caller Section
# @example:	Loads, PythonFile, Method, Args, Return, Dumps	
# [examples]
# Loads=objName:pickleId, objName2:pickleId2
# PythonFile=example.py
# Method=append
# Args=objName, objName2
# Return=objName3
# Dumps=objName3:pickId3
##

[examples]
Loads=
PythonFile=example.py
Method=append
Args="Hello", "World!"
Return=objName3
Dumps=objName3:pickId3
