[default]
ConfigurationPython = lapps_java_cmd.py
PickleHome = /home/j/llc/shicq/Project/chunqishi/lapps/edu.brandeis.cs.template-web-service/src/main/resource/pickle_directory

[edu.brandeis.cs.python.examples.HelloWorld]
Return = example_hello_world
Args = "Chunqi SHI"
PythonFile = examples/helloworld.py
Dumps = example_hello_world:helloworld.append.example_hello_world
Loads = 
Method = say

[helloworld.append]
Return = example_hello_world
Args = "hello", "world"
PythonFile = examples/helloworld.py
Dumps = example_hello_world:helloworld.append.example_hello_world
Loads = 
Method = append

