##
# @file:	lapps.conf
# @brief:	configure file for python interfaces
##

[default]
PickleHome=
OK=NO-OK



##
# @brief:	Python Caller Section
# @example:	Loads, PythonFile, Method, Args, Return, Dumps, Requires, Globals,	
# [example]
# Loads=objName:pickleId, objName2:pickleId2
# PythonFile=example.py
# Method=append
# Args=objName, objName2
# Return=objName3
# Dumps=objName3:pickId3
#
# [examples]
# Requires=example
##

[helloworld.append]
Loads=hello:example_hello_world
PythonFile=example/helloworld.py
Method=append
Args=hello, "world"
Return=example_hello_world
Dumps=helloworld.append.example_hello_world:example_hello_world


[helloworld.append]
Loads=
PythonFile=example/helloworld.py
Method=append
Args="hello", "world"
Return=example_hello_world
Dumps=example_hello_world:example_hello_world

[helloworld.hello]
Loads=hello:example_hello_world
PythonFile=example/helloworld.py
Method=say
Args="world"
Return=example_hello_world2
Dumps=example_hello_world2:example_hello_world2

[helloworld.hello]
Loads=he:example/hello.world2
Globals=hello:example/helloworld.py
PythonFile=example/helloworld.py
Method=say
Args="world!"
Return=exampl
Dumps=exampl:-example/hello.world2

[helloworld]
Dumps="hello":hello, "world":world


