=======
##
# @file:        lapps.conf
# @brief:        configure file for Python interfaces
##

[default]
ConfigurationPython = lapps_java_cmd.py
PickleHome =

##
# @brief:        Python Caller Section
# @example:        Loads, PythonFile, Method, Args, Return, Dumps, Requires, Globals,        
# [example]
# Loads=objName:pickleId, objName2:pickleId2
# Globals=gVariable:objName2
# PythonFile=example/helloworld.py
# Method=append
# Args=objName, objName2
# Return=objName3
# Dumps=objName3:subDirectory/pickId3
#
# [examples]
# Requires=example,example
##

[helloworld.append]
Loads=
PythonFile=examples/helloworld.py
Method=append
Args="hello", "world"
Return=example_hello_world
Dumps=example_hello_world:helloworld.append.example_hello_world

[edu.brandeis.cs.python.examples.HelloWorld]
Loads=
PythonFile=examples/helloworld.py
Method=say
Args="Chunqi SHI"
Return=example_hello_world
Dumps=example_hello_world:helloworld.append.example_hello_world


[helloworld]
Requires=helloworld.append,edu.brandeis.cs.python.examples.HelloWorld
