##
# @file:        lapps.conf
# @brief:        configure file for Python interfaces
##

[default]
PythonInterface = lapps_java_cmd.py
PickleHome =

##
# @brief:        Python Caller Section
# @example:        Loads, PythonFile, Method, Args, Return, Dumps, Requires, Globals,        
# [example]
# Loads=objName:pickleId, objName2:pickleId2
# Globals=gVariable:objName2
# PythonFile=example/helloworld.py
# Method=append
# Args=objName, objName2
# Return=objName3
# Dumps=objName3:subDirectory/pickId3
#
# [examples]
# Requires=example,example
##

[edu.brandeis.cs.python.examples.HelloWorld] 
PythonFile=examples/helloworld.py 
Globals=hello:"hi" 
Method=say 
Args=%%1



####
#   NLTK  pre-processing
####
[edu.brandeis.cs.python.examples.nltk.features_brown_news]
Requires=edu.brandeis.cs.python.examples.nltk.common_suffixes
Loads=common_suffixes:edu.brandeis.cs.python.examples.nltk.common_suffixes/common_suffixes
PythonFile=examples/nltk_chapter6_pos_tagger.py
Globals=common_suffixes:common_suffixes 
Method=features_brown_news
Return=features_brown_news
Dumps=features_brown_news:edu.brandeis.cs.python.examples.nltk.features_brown_news/features_brown_news

[edu.brandeis.cs.python.examples.nltk.common_suffixes]
PythonFile=examples/nltk_chapter6_pos_tagger.py
Method=get_common_suffixes
Return=common_suffixes
Dumps=common_suffixes:edu.brandeis.cs.python.examples.nltk.common_suffixes/common_suffixes

####
#   NaiveBayesClassifier train()
####
[edu.brandeis.cs.python.examples.nltk.NaiveBayesClassifier.train]
Requires=edu.brandeis.cs.python.examples.nltk.features_brown_news
Loads=features_brown_news:edu.brandeis.cs.python.examples.nltk.features_brown_news/features_brown_news
PythonFile=examples/nltk_chapter6_pos_tagger.py
Method=trainNaiveBayesClassifier
Args=&&1
Return=classifier
Dumps=classifier:edu.brandeis.cs.python.examples.nltk.NaiveBayesClassifier.train/classifier

####
#   NaiveBayesClassifier predict()
####
[edu.brandeis.cs.python.examples.nltk.NaiveBayesClassifier.predict]
Loads=features_brown_news:edu.brandeis.cs.python.examples.nltk.NaiveBayesClassifier.train/classifier
PythonFile=examples/nltk_chapter6_pos_tagger.py
Method=predict
Args=&&1,%%2
Return=tagger

[edu.brandeis.cs.python.examples.nltk.NaiveBayesClassifier.listFeatureSets]
PythonFile=examples/nltk_chapter6_pos_tagger.py
Method=listFeatureSets


####
#   DecisionTreeClassifier train()
####
[edu.brandeis.cs.python.examples.nltk.DecisionTreeClassifier.train]
Requires=edu.brandeis.cs.python.examples.nltk.features_brown_news
Loads=features_brown_news:edu.brandeis.cs.python.examples.nltk.features_brown_news/features_brown_news
PythonFile=examples/nltk_chapter6_pos_tagger.py
Method=trainDecisionTreeClassifier
Args=&&1
Return=classifier
Dumps=classifier:edu.brandeis.cs.python.examples.nltk.DecisionTreeClassifier.train/classifier

####
#   DecisionTreeClassifier predict()
####
[edu.brandeis.cs.python.examples.nltk.DecisionTreeClassifier.predict]
Loads=features_brown_news:edu.brandeis.cs.python.examples.nltk.DecisionTreeClassifier.train/classifier
PythonFile=examples/nltk_chapter6_pos_tagger.py
Method=predict
Args=&&1,%%2
Return=tagger



[edu.brandeis.cs.python.examples.nltk.DecisionTreeClassifier.listFeatureSets]
PythonFile=examples/nltk_chapter6_pos_tagger.py
Method=listFeatureSets

